# permission-1

./: .gitignore  README.MD  pom.xml
permission-page/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
permission-page/public/: index.html
permission-page/src/: App.vue  main.js
permission-page/src/api/: admin.js  log.js  menu.js  role.js
permission-page/src/components/iconSelect/: icon.js  index.vue
permission-page/src/mixins/: common.js
permission-page/src/router/: index.js
permission-page/src/store/: getters.js
permission-page/src/store/modules/: admin.js  api.js
permission-page/src/style/: app.css
permission-page/src/utils/: encrypt.js  request.js  routeFormat.js
permission-page/src/views/: Home.vue  Login.vue
permission-page/src/views/local/: userCenter.vue
permission-page/src/views/system/: admin.vue  menu.vue  role.vue
permission-server/: .gitignore  pom.xml
permission-server/src/main/java/com/unclezs/permission/: AppRunner.java  PermissionApplication.java
permission-server/src/main/java/com/unclezs/permission/common/annotation/: LikeIgnore.java  Log.java
permission-server/src/main/java/com/unclezs/permission/common/aspect/: LogAspect.java
permission-server/src/main/java/com/unclezs/permission/common/exception/: GlobalExceptionHandler.java  LoginStatusExpireException.java
permission-server/src/main/java/com/unclezs/permission/common/response/: ResponseList.java  ResponseResult.java  Result.java
permission-server/src/main/java/com/unclezs/permission/common/util/: CodeGenerator.java  IpUtil.java  ResponseJsonUtil.java  SecurityUtil.java  SpringContextHolder.java  SqlUtil.java  TreeNode.java  TreeUtil.java  VerifyCodeUtil.java
permission-server/src/main/java/com/unclezs/permission/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
permission-server/src/main/java/com/unclezs/permission/config/security/: LoginAuthenticationEntryPoint.java  SecurityConfig.java  UrlAccessDecisionManager.java
permission-server/src/main/java/com/unclezs/permission/config/security/config/: SecurityConfig.java
permission-server/src/main/java/com/unclezs/permission/config/security/filter/: NamePwdAuthenticationFilter.java  PathMenuPermissionFilter.java  VerifyCodeFilter.java
permission-server/src/main/java/com/unclezs/permission/config/security/handler/: LoginSuccessHandler.java
permission-server/src/main/java/com/unclezs/permission/config/security/service/: UserDetailServiceImpl.java
permission-server/src/main/java/com/unclezs/permission/module/system/controller/: AdminController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java
permission-server/src/main/java/com/unclezs/permission/module/system/mapper/: AdminMapper.java  AdminRoleMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
permission-server/src/main/java/com/unclezs/permission/module/system/mapper/xml/: AdminMapper.xml
permission-server/src/main/java/com/unclezs/permission/module/system/model/: Admin.java  AdminRole.java  Log.java  Menu.java  Meta.java  Role.java  RoleMenu.java
permission-server/src/main/java/com/unclezs/permission/module/system/model/dto/: BaseDto.java  RoleMenuDto.java  UserPwdDto.java
permission-server/src/main/java/com/unclezs/permission/module/system/model/vo/: MenuTreeVo.java
permission-server/src/main/java/com/unclezs/permission/module/system/service/: AdminRoleService.java  AdminService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java
permission-server/src/main/java/com/unclezs/permission/module/system/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
permission-server/src/main/java/com/unclezs/permission/module/test/: AppTest.java
permission-server/src/main/java/com/unclezs/permission/test/: AppTest.java  SecurityTest.java
permission-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
permission-server/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
permission-server/src/main/resources/sql/: permission.sql
permission-server/src/main/resources/templates/java/: controller.java.ftl  model.java.ftl  service.java.ftl  serviceImpl.java.ftl
permission-server/src/main/resources/templates/vue/: js.ftl  vue.ftl
permission-server/src/test/java/com/unclezs/permission/: AppRunnerTests.java  PermissionApplicationTests.java
src/main/java/com/unclezs/permission/: PermissionApplication.java
src/main/java/com/unclezs/permission/controller/: AdminController.java
src/main/java/com/unclezs/permission/mapper/: AdminMapper.java
src/main/java/com/unclezs/permission/mapper/xml/: AdminMapper.xml
src/main/java/com/unclezs/permission/model/: Admin.java
src/main/java/com/unclezs/permission/service/: IAdminService.java
src/main/java/com/unclezs/permission/service/impl/: AdminServiceImpl.java
src/main/java/com/unclezs/permission/util/: CodeGenerator.java
src/main/resources/: application.yml
src/test/java/com/unclezs/permission/: VhrApplicationTests.java
